<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Get the robot info in ROS2 - Nelson Durrant, Mar 2025 -->
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
      <ros>
        <argument>model_states:=model_states_demo</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    <!-- A global light source -->
    <scene>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://sonoma_raceway</uri>
      <pose>-287.5 143.5 -7 0 0 0</pose>
    </include>
    <spherical_coordinates>
      <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
      (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
      therefore we rotate the default frame 180 so that it would go back to ENU 
      see: https://github.com/osrf/gazebo/issues/2022 --> 
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.161479</latitude_deg>
      <longitude_deg>-122.454630</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    
    <physics type="ode">
      <real_time_update_rate>100.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://turtlebot_waffle_gps</uri>
      <pose>-54.5 127.3 0.3 0 0 0</pose> <!-- Changed this - Nelson Durrant, Feb 2025 -->
    </include>

    <!-- Added these objects - Nelson Durrant, Feb 2025 -->

    <gui>
      <camera name="user_camera">
        <pose>-57.5 120 1 0 0.2 1.1</pose>
      </camera>
    </gui>

    <include>
      <uri>model://urc_aruco_0</uri>
      <pose>-54 127.3 -0.6 0 0 0</pose>
    </include>

    <include>
      <uri>model://urc_aruco_1</uri>
      <pose>-60 160 0.6 0 0 0</pose>
    </include>

    <include>
      <uri>model://hammer</uri>
      <pose>-15 128 0.25 0 0 0</pose>
    </include>

  </world>
</sdf>